.hero {
  background-image: url("./hero.png");
  background-size: cover;
  background-position: center;
  height: calc(100vh - 75px);
  width: 100vw;
  position: relative;
  animation: zoomIn 30s forwards;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-repeat: no-repeat;
  margin-top: -25px;
}

/* .hero::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 50%;
  background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0) 0%,
    var(--background-color) 100%
  );
} */

.hero-title {
  text-align: center;
  font-size: 3rem;
  font-weight: bold;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.hero-content {
  max-width: 90vw;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  gap: 2rem;
  height: 100%;
  width: 100%;
}

.generator-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  gap: 20px;
  align-self: flex-end;
  width: 100%;
}

@keyframes zoomIn {
  0% {
    background-size: 100%;
  }
  50% {
    background-size: 109%;
  }
}

@media (max-width: 768px) {
  .hero-title {
    font-size: 2rem;
  }
  .generator-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  .generator-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
