.data-grid {
  display: grid;
  grid-template-rows: 3rem 1fr 3rem;
  border: 1px solid var(--dark);
  border-radius: 4px;
  font-family: Arial, sans-serif;
  margin-bottom: 2rem;
}

.data-grid-controls {
  display: flex;
  align-items: center;
  padding: 1rem 0;
  gap: 1rem;
  justify-content: flex-end;
}

.data-grid-controls input[type="text"] {
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1rem;
}

.data-grid-cell.actions {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.data-grid-cell.actions button {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 4px;
  background-color: var(--primary-color);
  color: var(--text-color-dark);
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
  max-height: 2rem;
}

.data-grid-controls button,
.data-grid-cell.actions button {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 4px;
  background-color: var(--primary-color);
  color: var(--text-color-dark);
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.data-grid-controls button:hover,
.data-grid-cell.actions button:hover {
  background-color: #17b57a;
}

.delete-button,
.cancel-button {
  background-color: #d9534f !important;
  color: var(--white) !important;
}

.edit-input {
  background-color: var(--darker);
  color: var(--text-color-dark);
  border: 1px solid var(--dark);
  border-radius: 4px;
  font-size: 1rem;
  padding: 0.5rem;
  width: 100%;
  /* height: auto; */
  min-height: 100%;
  resize: vertical;
  overflow: auto;
  field-sizing: content;
}

.data-grid-header {
  display: flex;
  background-color: var(--dark);
  border-bottom: 1px solid var(--dark);
  color: var(--white);
  text-transform: capitalize;
  height: 3rem;
}

.data-grid-header-cell {
  padding: 10px;
  font-weight: bold;
  text-align: left;
  border-right: 1px solid var(--dark);
}

.data-grid-header-cell:last-child {
  border-right: none;
}

.data-grid-body {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: auto;
  color: var(--dark);
}

.data-grid-row {
  flex: 1;
  display: grid;
  grid-template-columns: fit-content(100%) 1fr 1fr fit-content(100%) fit-content(
      100%
    );
  border-bottom: 1px solid var(--dark);
}

.data-grid-cell {
  flex: 1;
  padding: 10px;
  text-align: left;
  border-right: 1px solid var(--dark);
}
.data-grid-row,
.data-grid-header {
  display: flex;
  width: 100%;
}

.data-grid-cell,
.data-grid-header-cell {
  flex: 1 0 0;
  min-width: 0;
  padding: 10px;
  box-sizing: border-box;
}

.data-grid-header-cell {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* .data-grid-cell {
  overflow-x: scroll  ;

  white-space: nowrap;
} */

.data-grid-body {
  width: 100%;
}

/* Hide scrollbar for Chrome, Safari and Opera */
.data-grid-cell::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.data-grid-cell {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

.data-grid-cell:last-child {
  border-right: none;
}

/* Duplicates */
.duplicates-container {
  margin-top: 20px;
  max-height: 300px;
  overflow-y: auto;
  border: 1px solid #ccc;
  padding: 10px;
  background-color: #f9f9f9;
  border-radius: 5px;
  color: black;
}

.duplicates-header {
  font-size: 1.5em;
  color: #d9534f;
  margin-bottom: 10px;
  text-align: center;
}

.duplicates-list {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.duplicates-list-item {
  background-color: #f2dede;
  border: 1px solid #ebccd1;
  padding: 10px;
  margin-bottom: 5px;
  border-radius: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.duplicates-list-item:nth-child(even) {
  background-color: #f9e2e2;
}

.duplicates-list-item span {
  flex: 1;
  text-align: left;
}

.duplicates-list-item button {
  background-color: #d9534f;
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 3px;
  cursor: pointer;
}

.duplicates-list-item button:hover {
  background-color: #c9302c;
}
