.item {
  width: 100%;
  min-height: 100%;
  /* background: var(--card-background); */
  border-radius: 5px;
  /* border: thick double var(--card-border); */
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
  position: relative;
  color: var(--card-text-color);
  display: flex;
  flex-direction: column;
}

.item-header,
.detail,
.details {
  display: flex;
  align-items: center;
}
.item .details {
  gap: 0.2rem;
}

.item .description {
  padding: 0.5rem 1rem;
  padding: 1rem;
  display: grid;
  gap: 1rem;
  border: thick double var(--card-border);
  border-top: none;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  flex: 1;
}

.item-header {
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 5px 5px 0 0;
  background-color: var(--card-header-background);
  border-bottom: 1px solid var(--primary-color);
  color: var(--light-grey);
  box-shadow: 0px 0px 16px 0px rgba(0, 0, 0, 0.4);
}

.detail,
.trait {
  padding: 0rem 1rem;
}

.trait {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.stats {
  display: flex;
  gap: 1rem;
  /* flex-direction: column; */
  align-items: center;
  justify-content: space-around;
  padding: 1rem 0;
}

.stat,
.value-modifier {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.stat p {
  margin: 0;
}

.item-info {
  padding: 1rem 0;
}

.cursed {
  color: var(--cursed);
  font-style: italic;
}

.single-item-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.item-buttons {
  display: flex;
  gap: 1rem;
}
