.character-page {
  color: var(--text-color-dark);
  display: flex;
  flex-direction: row;
  gap: 2rem;
  height: 100%;
  padding-bottom: 2rem;
}

.character-section-header-buttons {
  display: flex;
  gap: 1rem;
}

.character-section {
  flex: 1;
  display: flex;
  flex-direction: column;
  /* gap: 1rem; */
}

.character-details,
.character-card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.detail-section h3 {
  margin-bottom: 2rem;
  position: relative;
}

.detail-section h3::after {
  content: "";
  display: block;
  width: 100%;
  height: 1px;
  background-color: var(--text-color-dark);
  margin-top: 1rem;
  position: absolute;
  bottom: -1rem;
}

.character-traits-section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.character-background-card {
  display: flex;
  gap: 1rem;
}

.character-section-header {
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 5px 5px 0 0;
  background-color: var(--card-header-background);
  border-bottom: 1px solid var(--primary-color);
  color: var(--light-grey);
  box-shadow: 0px 0px 16px 0px rgba(0, 0, 0, 0.4);
}

.character-section-content {
  border: thick double var(--card-border);
  border-top: none;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  color: var(--text-color-dark);
  padding: 1rem;
  flex: 1;
  margin-top: -1rem;
}

.character-traits-container {
  display: flex;
  /* flex-direction: column; */
  gap: 1rem;
}

.character-story {
  display: none;
}
