body,
html {
  max-width: 100vw;
  overflow-x: hidden;
}
.container {
  width: 90vw;
  margin: 0 auto;
}

main {
  height: calc(100vh - 75px);
  margin-top: 75px;
  min-height: calc(100vh - 75px);
}

.admin-section {
  width: 90vw;
  margin: 0 auto;
  margin-top: 2rem;
  color: var(--text-color-dark);
}

.admin-details {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 250px;
}

.container {
  padding-top: 25px;
  color: var(--text-color-dark);
}

.bold {
  font-weight: 700;
}

.capitalize {
  text-transform: capitalize;
}

.card-bg {
  background-color: var(--card-background);
}

.large-p {
  font-size: 1.2rem;
}

@media (max-width: 900px) {
  main {
    margin-top: 0;
  }
}
