.tavern-heading {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  gap: 2rem;
  margin-bottom: 2rem;
}

.tavern-intro {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.tavern-sign {
  background-color: var(--white);
  color: var(--text-color-dark);
  padding: 15px;
  border-radius: 0;
  border: thick double var(--card-border);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  text-align: center;
  width: 100%;
  aspect-ratio: 2/1;
  margin: 15px auto;
  position: relative;
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.tavern-sign::before,
.tavern-sign::after {
  content: "";
  position: absolute;
  top: -10px;
  width: 20px;
  height: 20px;
  background-color: var(--card-border);
  border-radius: 3px;
}

.tavern-sign::before {
  left: 15px;
}

.tavern-sign::after {
  right: 15px;
}

.tavern-sign h2 {
  margin: 0;
  font-size: 2em;
  text-transform: uppercase;
}

.tavern-details {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 20px;
}

.tavern-info {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.bartender {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.tavern-info-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  flex-direction: column;
  gap: 1rem;
}

.tavern-detail {
  width: 100%;
  height: 100%;
  /* background: var(--card-background); */
  border-radius: 5px;
  /* border: thick double var(--card-border); */
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
  position: relative;
  color: var(--card-text-color);
  display: flex;
  flex-direction: column;
}

.tavern-detail-header {
  padding: 1.2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 5px 5px 0 0;
  background-color: var(--card-header-background);
  border-bottom: 1px solid var(--primary-color);
  color: var(--light-grey);
  box-shadow: 0px 0px 16px 0px rgba(0, 0, 0, 0.4);
}

.tavern-detail .event {
  padding: 1rem;
  display: grid;
  gap: 1rem;
  border: thick double var(--card-border);
  border-top: none;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  flex: 1;
}

.tavern-menu {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  margin-top: 2rem;
}

.food,
.drinks {
  width: 100%;
  height: 100%;
  /* background: var(--card-background); */
  border-radius: 5px;
  /* border: thick double var(--card-border); */
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
  position: relative;
  color: var(--card-text-color);
  display: flex;
  flex-direction: column;
}

.tavern-menu-header {
  padding: 1.2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 5px 5px 0 0;
  background-color: var(--card-header-background);
  border-bottom: 1px solid var(--primary-color);
  color: var(--light-grey);
  box-shadow: 0px 0px 16px 0px rgba(0, 0, 0, 0.4);
}

.tavern-menu-container {
  padding: 1rem;
  display: grid;
  gap: 1rem;
  border: thick double var(--card-border);
  border-top: none;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  flex: 1;
}

.patrons {
  margin-top: 2rem;
}

.patrons .people {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  margin-top: 2rem;
  padding-bottom: 2rem;
}
