.npc-page {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding-top: 1rem;
}

.npc-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  gap: 1rem;
  /* height: 100%; */
  justify-content: center;
  align-content: center;
}

.npc-buttons {
  display: flex;
  justify-content: flex-start;
}

@media (max-width: 1200px) {
  .npc-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 1024px) {
  .npc-container {
    grid-template-columns: repeat(1, 1fr);
    margin-bottom: 2rem;
  }
}
